tomcat_ver: 9.0.24
tomcat_archive_url: http://www-us.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_ver }}/bin/apache-tomcat-{{ tomcat_ver }}.tar.gz
tomcat_archive_dest: /opt/apache-tomcat-{{ tomcat_ver }}.tar.gz
